# bdsdp-component-dev

./: .gitignore  component-sample.xml  pom.xml
component-as400-command/: pom.xml
component-as400-command/src/main/java/com/chinasofti/ark/bdsdp/component/: AS400CommandComponent.java
component-as400-command/src/main/resources/: config.xml  i18n_en.properties
component-flume-agent/: pom.xml
component-flume-agent/src/main/java/com/chinasofti/ark/bdsdp/component/: FlumeAgentComponent.java
component-flume-agent/src/main/java/com/chinasofti/ark/bdsdp/component/interceptor/: AS400JSONConvertor.java
component-flume-agent/src/main/resources/: config.xml  i18n_en.properties
component-runnable-example/: pom.xml
component-runnable-example/src/main/java/com/chinasofti/ark/bdsdp/component/: ExampleRunnableComponent.java
component-runnable-example/src/main/resources/: config.xml  i18n_en.properties  i18n_zh.properties
component-sink-example/: pom.xml
component-sink-example/src/main/java/com/chinasofti/ark/bdsdp/component/: ExampleSinkComponent.java
component-sink-example/src/main/resources/: config.xml  i18n_en.properties  i18n_zh.properties
component-sink-example/src/main/scala/com/chinasofti/ark/bdsdp/component/: HdfsAppendComponent.scala
component-source-example/: pom.xml
component-source-example/src/main/java/com/chinasofti/ark/bdsdp/component/: ExampleSourceComponent.java
component-source-example/src/main/resources/: config.xml  i18n_en.properties  i18n_zh.properties
component-source-example/src/main/scala/com/chinasofti/x/bdsdp/component/: KafkaComponent.scala
component-source-kafka/: pom.xml
component-source-kafka/src/main/resources/: config.xml  i18n_en.properties
component-source-kafka/src/main/scala/com/chinasofti/ark/bdsdp/component/: KafkaSourceComponent.scala
component-transform-example/: pom.xml
component-transform-example/src/main/java/com/chinasofti/ark/bdsdp/component/: ExampleTransformComponent.java
component-transform-example/src/main/resources/: config.xml  i18n_en.properties  i18n_zh.properties
